('/home/hariragavan/wireless-chat-app/client/build/client/PYZ-00.pyz',
 [('PyQt5',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyio', '/usr/lib/python3.12/_pyio.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bidict',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/bidict/__init__.py',
   'PYMODULE'),
  ('bidict._abc',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/bidict/_abc.py',
   'PYMODULE'),
  ('bidict._base',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/bidict/_base.py',
   'PYMODULE'),
  ('bidict._bidict',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/bidict/_bidict.py',
   'PYMODULE'),
  ('bidict._dup',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/bidict/_dup.py',
   'PYMODULE'),
  ('bidict._exc',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/bidict/_exc.py',
   'PYMODULE'),
  ('bidict._frozen',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/bidict/_frozen.py',
   'PYMODULE'),
  ('bidict._iter',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/bidict/_iter.py',
   'PYMODULE'),
  ('bidict._orderedbase',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/bidict/_orderedbase.py',
   'PYMODULE'),
  ('bidict._orderedbidict',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/bidict/_orderedbidict.py',
   'PYMODULE'),
  ('bidict._typing',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/bidict/_typing.py',
   'PYMODULE'),
  ('bidict.metadata',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/bidict/metadata.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('engineio',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/__init__.py',
   'PYMODULE'),
  ('engineio.async_client',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/async_client.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/async_drivers/__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.asgi',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/async_drivers/asgi.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/async_drivers/tornado.py',
   'PYMODULE'),
  ('engineio.async_server',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/async_server.py',
   'PYMODULE'),
  ('engineio.async_socket',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/async_socket.py',
   'PYMODULE'),
  ('engineio.base_client',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/base_client.py',
   'PYMODULE'),
  ('engineio.base_server',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/base_server.py',
   'PYMODULE'),
  ('engineio.base_socket',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/base_socket.py',
   'PYMODULE'),
  ('engineio.client',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/client.py',
   'PYMODULE'),
  ('engineio.exceptions',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/exceptions.py',
   'PYMODULE'),
  ('engineio.json',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/json.py',
   'PYMODULE'),
  ('engineio.middleware',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/middleware.py',
   'PYMODULE'),
  ('engineio.packet',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/packet.py',
   'PYMODULE'),
  ('engineio.payload',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/payload.py',
   'PYMODULE'),
  ('engineio.server',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/server.py',
   'PYMODULE'),
  ('engineio.socket',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/socket.py',
   'PYMODULE'),
  ('engineio.static_files',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/engineio/static_files.py',
   'PYMODULE'),
  ('eventlet',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/__init__.py',
   'PYMODULE'),
  ('eventlet._version',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/_version.py',
   'PYMODULE'),
  ('eventlet.convenience',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/convenience.py',
   'PYMODULE'),
  ('eventlet.corolocal',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/corolocal.py',
   'PYMODULE'),
  ('eventlet.event',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/event.py',
   'PYMODULE'),
  ('eventlet.green',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/__init__.py',
   'PYMODULE'),
  ('eventlet.green.MySQLdb',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/MySQLdb.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/OpenSSL/__init__.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.SSL',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/OpenSSL/SSL.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.crypto',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/OpenSSL/crypto.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.tsafe',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/OpenSSL/tsafe.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.version',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/OpenSSL/version.py',
   'PYMODULE'),
  ('eventlet.green.Queue',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/Queue.py',
   'PYMODULE'),
  ('eventlet.green._socket_nodns',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/_socket_nodns.py',
   'PYMODULE'),
  ('eventlet.green.builtin',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/builtin.py',
   'PYMODULE'),
  ('eventlet.green.os',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/os.py',
   'PYMODULE'),
  ('eventlet.green.select',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/select.py',
   'PYMODULE'),
  ('eventlet.green.selectors',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/selectors.py',
   'PYMODULE'),
  ('eventlet.green.socket',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/socket.py',
   'PYMODULE'),
  ('eventlet.green.ssl',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/ssl.py',
   'PYMODULE'),
  ('eventlet.green.subprocess',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/subprocess.py',
   'PYMODULE'),
  ('eventlet.green.thread',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/thread.py',
   'PYMODULE'),
  ('eventlet.green.threading',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/threading.py',
   'PYMODULE'),
  ('eventlet.green.time',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/time.py',
   'PYMODULE'),
  ('eventlet.green.zmq',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/green/zmq.py',
   'PYMODULE'),
  ('eventlet.greenio',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/greenio/__init__.py',
   'PYMODULE'),
  ('eventlet.greenio.base',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/greenio/base.py',
   'PYMODULE'),
  ('eventlet.greenio.py3',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/greenio/py3.py',
   'PYMODULE'),
  ('eventlet.greenpool',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/greenpool.py',
   'PYMODULE'),
  ('eventlet.greenthread',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/greenthread.py',
   'PYMODULE'),
  ('eventlet.hubs',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/hubs/__init__.py',
   'PYMODULE'),
  ('eventlet.hubs.asyncio',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/hubs/asyncio.py',
   'PYMODULE'),
  ('eventlet.hubs.hub',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/hubs/hub.py',
   'PYMODULE'),
  ('eventlet.hubs.timer',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/hubs/timer.py',
   'PYMODULE'),
  ('eventlet.lock',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/lock.py',
   'PYMODULE'),
  ('eventlet.patcher',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/patcher.py',
   'PYMODULE'),
  ('eventlet.queue',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/queue.py',
   'PYMODULE'),
  ('eventlet.semaphore',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/semaphore.py',
   'PYMODULE'),
  ('eventlet.support',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/support/__init__.py',
   'PYMODULE'),
  ('eventlet.support.greendns',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/support/greendns.py',
   'PYMODULE'),
  ('eventlet.support.greenlets',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/support/greenlets.py',
   'PYMODULE'),
  ('eventlet.support.psycopg2_patcher',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/support/psycopg2_patcher.py',
   'PYMODULE'),
  ('eventlet.timeout',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/timeout.py',
   'PYMODULE'),
  ('eventlet.tpool',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/eventlet/tpool.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('greenlet',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketio',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/__init__.py',
   'PYMODULE'),
  ('socketio.admin',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/admin.py',
   'PYMODULE'),
  ('socketio.asgi',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/asgi.py',
   'PYMODULE'),
  ('socketio.async_admin',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/async_admin.py',
   'PYMODULE'),
  ('socketio.async_aiopika_manager',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/async_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.async_client',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/async_client.py',
   'PYMODULE'),
  ('socketio.async_manager',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/async_manager.py',
   'PYMODULE'),
  ('socketio.async_namespace',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/async_namespace.py',
   'PYMODULE'),
  ('socketio.async_pubsub_manager',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/async_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.async_redis_manager',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/async_redis_manager.py',
   'PYMODULE'),
  ('socketio.async_server',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/async_server.py',
   'PYMODULE'),
  ('socketio.async_simple_client',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/async_simple_client.py',
   'PYMODULE'),
  ('socketio.base_client',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/base_client.py',
   'PYMODULE'),
  ('socketio.base_manager',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/base_manager.py',
   'PYMODULE'),
  ('socketio.base_namespace',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/base_namespace.py',
   'PYMODULE'),
  ('socketio.base_server',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/base_server.py',
   'PYMODULE'),
  ('socketio.client',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/client.py',
   'PYMODULE'),
  ('socketio.exceptions',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/exceptions.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/kafka_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/kombu_manager.py',
   'PYMODULE'),
  ('socketio.manager',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/manager.py',
   'PYMODULE'),
  ('socketio.middleware',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/middleware.py',
   'PYMODULE'),
  ('socketio.msgpack_packet',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/msgpack_packet.py',
   'PYMODULE'),
  ('socketio.namespace',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/namespace.py',
   'PYMODULE'),
  ('socketio.packet',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/packet.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/pubsub_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/redis_manager.py',
   'PYMODULE'),
  ('socketio.server',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/server.py',
   'PYMODULE'),
  ('socketio.simple_client',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/simple_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/tornado.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   '/home/hariragavan/wireless-chat-app/venv/lib/python3.12/site-packages/socketio/zmq_manager.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
